<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: red;
        color: black;
      }

      /* On screens that are 992px wide or less, the background color is blue */
      @media screen and (max-width: 992px) {
        body {
          background-color: yellow;
          color: white;
        }
      }

      /* On screens that are 600px wide or less, the background color is olive */
      @media screen and (max-width: 750px) {
        body {
          background-color: green;
          color: white;
        }
      }
      /* On screens that are 600px wide or less, the background color is olive */
      @media screen and (max-width: 600px) {
        body {
          background-color: blue;
          color: white;
        }
      }
    </style>
  </head>
  <body></body>
</html>
